teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.17.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720677391845
  login: 1720677325949
money: '0'
last-account-name: CRUDoX_69
logoutlocation:
  world: c5e58524-071c-4b51-8b42-99b05ed1a402
  world-name: world
  x: -414.3896038073084
  y: 77.5
  z: 12.800000011920929
  yaw: -71.3858642578125
  pitch: 31.049386978149414
